body{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to right, red , blue);
    background-size: cover;
}
.contents{
    height:200px;
    width:300px;
    border-radius:20px;
    border:5px solid pink;
}
.certificates{
    display:grid;
    grid-row-gap:25px;
    grid-column-gap:25px;
    grid-template-columns: auto auto auto;
}
.image{
    position:relative;
}
.img{
    display: block;
    width:100%;
}
.desc{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98.5%;
    background:rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size:35px;
    border-radius:20px;
    text-align: center;
    opacity:0;
}
.desc:hover{
    opacity:1;
    transition:0.8s;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-size:70px;
}
.header{
    display:flex;
    align-items: center;
    justify-content: center;
}
#home{
    height:50px;
    width:50px;
    padding-right:50px;
}
@media screen and (max-width:990px){
    .certificates{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:658px){
    .certificates{
        grid-template-columns: auto;
    }
    h1{
        flex-direction:column;
        font-size:45px;
    }
}
